import {MigrationInterface, QueryRunner} from "typeorm";

export class CreateTableBank1598472238232 implements MigrationInterface {
    name = 'CreateTableBank1598472238232'

    public async up(queryRunner: QueryRunner): Promise<void> {
        await queryRunner.query("CREATE TABLE `bank` (`id` int NOT NULL AUTO_INCREMENT, `value` varchar(255) NULL, `label` varchar(255) NULL, PRIMARY KEY (`id`)) ENGINE=InnoDB");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('001','Banco do Brasil S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('033','Banco Santander (Brasil) S. A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('104','Caixa Econômica Federal')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('237','Banco Bradesco S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('479','Banco ItauBank S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('077','Banco Inter S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('260','Nu Pagamentos S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('735','Banco Neon S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('003','Banco da Amazônia S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('004','Banco do Nordeste do Brasil S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('007','Banco Nacional de Desenvolvimento Econômico e Social BNDES')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('010','Credicoamo Crédito Rural Cooperativa')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('011','Credit Suisse Hedging-Griffo Corretora de Valores S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('012','Banco Inbursa S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('014','Natixis Brasil S.A. Banco Múltiplo')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('015','UBS Brasil Corretora de Câmbio, Títulos e Valores Mobiliários S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('016','Coop de Créd. Mútuo dos Despachantes de Trânsito de SC e Rio Grande do Sul')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('017','BNY Mellon Banco S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('018','Banco Tricury S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('021','Banestes S.A. Banco do Estado do Espírito Santo')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('024','Banco Bandepe S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('025','Banco Alfa S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('029','Banco Itaú Consignado S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('036','Banco Bradesco BBI S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('037','Banco do Estado do Pará S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('040','Banco Cargill S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('041','Banco do Estado do Rio Grande do Sul S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('047','Banco do Estado de Sergipe S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('060','Confidence Corretora de Câmbio S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('062','Hipercard Banco Múltiplo S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('063','Banco Bradescard S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('064','Goldman Sachs do Brasil  Banco Múltiplo S. A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('065','Banco AndBank (Brasil) S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('066','Banco Morgan Stanley S. A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('069','Banco Crefisa S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('070','Banco de Brasília S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('074','Banco J. Safra S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('075','Banco ABN Amro S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('076','Banco KDB do Brasil S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('078','Haitong Banco de Investimento do Brasil S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('079','Banco Original do Agronegócio S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('080','BT Corretora de Câmbio Ltda.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('081','BBN Banco Brasileiro de Negocios S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('082','Banco Topazio S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('083','Banco da China Brasil S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('084','Uniprime Norte do Paraná - Cooperativa de Crédito Ltda.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('085','Cooperativa Central de Crédito Urbano - Cecred')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('089','Cooperativa de Crédito Rural da Região da Mogiana')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('091','Central de Cooperativas de Economia e Crédito Mútuo do Est RS - Unicred')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('092','BRK S.A. Crédito, Financiamento e Investimento')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('093','Pólocred Sociedade de Crédito ao Microempreendedor e à Empresa de Pequeno Porte')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('094','Banco Finaxis S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('095','Banco Confidence de Câmbio S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('096','Banco BMFBovespa de Serviços de Liquidação e Custódia S/A')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('097','Cooperativa Central de Crédito Noroeste Brasileiro Ltda - CentralCredi')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('098','Credialiança Cooperativa de Crédito Rural')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('099','Uniprime Central – Central Interestadual de Cooperativas de Crédito Ltda.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('100','Planner Corretora de Valores S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('101','Renascença Distribuidora de Títulos e Valores Mobiliários Ltda.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('102','XP Investimentos Corretora de Câmbio Títulos e Valores Mobiliários S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('105','Lecca Crédito, Financiamento e Investimento S/A')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('107','Banco Bocom BBM S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('108','PortoCred S.A. Crédito, Financiamento e Investimento')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('111','Oliveira Trust Distribuidora de Títulos e Valores Mobiliários S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('113','Magliano S.A. Corretora de Cambio e Valores Mobiliarios')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('114','Central Cooperativa de Crédito no Estado do Espírito Santo - CECOOP')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('117','Advanced Corretora de Câmbio Ltda.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('118','Standard Chartered Bank (Brasil) S.A. Banco de Investimento')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('119','Banco Western Union do Brasil S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('120','Banco Rodobens SA')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('121','Banco Agibank S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('122','Banco Bradesco BERJ S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('124','Banco Woori Bank do Brasil S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('125','Brasil Plural S.A. Banco Múltiplo')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('126','BR Partners Banco de Investimento S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('127','Codepe Corretora de Valores e Câmbio S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('128','MS Bank S.A. Banco de Câmbio')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('129','UBS Brasil Banco de Investimento S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('130','Caruana S.A. Sociedade de Crédito, Financiamento e Investimento')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('131','Tullett Prebon Brasil Corretora de Valores e Câmbio Ltda.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('132','ICBC do Brasil Banco Múltiplo S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('133','Confederação Nacional das Cooperativas Centrais de Crédito e Economia Familiar e')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('134','BGC Liquidez Distribuidora de Títulos e Valores Mobiliários Ltda.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('135','Gradual Corretora de Câmbio, Títulos e Valores Mobiliários S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('136','Confederação Nacional das Cooperativas Centrais Unicred Ltda – Unicred do Brasil')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('137','Multimoney Corretora de Câmbio Ltda')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('138','Get Money Corretora de Câmbio S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('139','Intesa Sanpaolo Brasil S.A. - Banco Múltiplo')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('140','Easynvest - Título Corretora de Valores SA')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('142','Broker Brasil Corretora de Câmbio Ltda.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('143','Treviso Corretora de Câmbio S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('144','Bexs Banco de Câmbio S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('145','Levycam - Corretora de Câmbio e Valores Ltda.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('146','Guitta Corretora de Câmbio Ltda.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('149','Facta Financeira S.A. - Crédito Financiamento e Investimento')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('157','ICAP do Brasil Corretora de Títulos e Valores Mobiliários Ltda.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('159','Casa do Crédito S.A. Sociedade de Crédito ao Microempreendedor')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('163','Commerzbank Brasil S.A. - Banco Múltiplo')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('169','Banco Olé Bonsucesso Consignado S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('172','Albatross Corretora de Câmbio e Valores S.A')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('173','BRL Trust Distribuidora de Títulos e Valores Mobiliários S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('174','Pernambucanas Financiadora S.A. Crédito, Financiamento e Investimento')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('177','Guide Investimentos S.A. Corretora de Valores')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('180','CM Capital Markets Corretora de Câmbio, Títulos e Valores Mobiliários Ltda.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('182','Dacasa Financeira S/A - Sociedade de Crédito, Financiamento e Investimento')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('183','Socred S.A. - Sociedade de Crédito ao Microempreendedor')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('184','Banco Itaú BBA S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('188','Ativa Investimentos S.A. Corretora de Títulos Câmbio e Valores')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('189','HS Financeira S/A Crédito, Financiamento e Investimentos')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('190','Cooperativa de Economia e Crédito Mútuo dos Servidores Públicos Estaduais do Rio')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('191','Nova Futura Corretora de Títulos e Valores Mobiliários Ltda.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('194','Parmetal Distribuidora de Títulos e Valores Mobiliários Ltda.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('196','Fair Corretora de Câmbio S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('197','Stone Pagamentos S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('204','Banco Bradesco Cartões S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('208','Banco BTG Pactual S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('212','Banco Original S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('213','Banco Arbi S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('217','Banco John Deere S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('218','Banco BS2 S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('222','Banco Credit Agrícole Brasil S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('224','Banco Fibra S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('233','Banco Cifra S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('241','Banco Clássico S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('243','Banco Máxima S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('246','Banco ABC Brasil S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('249','Banco Investcred Unibanco S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('250','BCV - Banco de Crédito e Varejo S/A')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('253','Bexs Corretora de Câmbio S/A')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('254','Parana Banco S. A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('265','Banco Fator S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('266','Banco Cédula S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('268','Barigui Companhia Hipotecária')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('269','HSBC Brasil S.A. Banco de Investimento')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('271','IB Corretora de Câmbio, Títulos e Valores Mobiliários Ltda.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('300','Banco de la Nacion Argentina')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('318','Banco BMG S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('320','China Construction Bank (Brasil) Banco Múltiplo S/A')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('336','Banco C6 S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('341','Itaú Unibanco  S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('366','Banco Société Générale Brasil S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('370','Banco Mizuho do Brasil S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('376','Banco J. P. Morgan S. A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('389','Banco Mercantil do Brasil S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('394','Banco Bradesco Financiamentos S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('399','Kirton Bank S.A. - Banco Múltiplo')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('412','Banco Capital S. A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('422','Banco Safra S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('456','Banco MUFG Brasil S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('464','Banco Sumitomo Mitsui Brasileiro S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('473','Banco Caixa Geral - Brasil S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('477','Citibank N.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('487','Deutsche Bank S.A. - Banco Alemão')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('488','JPMorgan Chase Bank, National Association')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('492','ING Bank N.V.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('494','Banco de La Republica Oriental del Uruguay')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('495','Banco de La Provincia de Buenos Aires')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('505','Banco Credit Suisse (Brasil) S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('545','Senso Corretora de Câmbio e Valores Mobiliários S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('600','Banco Luso Brasileiro S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('604','Banco Industrial do Brasil S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('610','Banco VR S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('611','Banco Paulista S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('612','Banco Guanabara S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('613','Omni Banco S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('623','Banco Pan S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('626','Banco Ficsa S. A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('630','Banco Intercap S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('633','Banco Rendimento S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('634','Banco Triângulo S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('637','Banco Sofisa S. A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('641','Banco Alvorada S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('643','Banco Pine S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('652','Itaú Unibanco Holding S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('653','Banco Indusval S. A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('654','Banco A. J. Renner S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('655','Banco Votorantim S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('707','Banco Daycoval S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('712','Banco Ourinvest S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('719','Banif - Bco Internacional do Funchal (Brasil) S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('739','Banco Cetelem S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('741','Banco Ribeirão Preto S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('743','Banco Semear S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('745','Banco Citibank S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('746','Banco Modal S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('747','Banco Rabobank International Brasil S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('748','Banco Cooperativo Sicredi S. A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('751','Scotiabank Brasil S.A. Banco Múltiplo')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('752','Banco BNP Paribas Brasil S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('753','Novo Banco Continental S.A. - Banco Múltiplo')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('754','Banco Sistema S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('755','Bank of America Merrill Lynch Banco Múltiplo S.A.')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('756','Banco Cooperativo do Brasil S/A - Bancoob')");
        await queryRunner.query("INSERT INTO `bank`(`value`, `label`) values ('757','Banco Keb Hana do Brasil S. A.')");
    }

    public async down(queryRunner: QueryRunner): Promise<void> {
        await queryRunner.query("DROP TABLE `bank`");
    }

}
